# Diplom_3

./: pom.xml
src/main/java/: Config.java
src/main/java/pageObject/: ForgotPassword.java  LoginPage.java  MainPage.java  PersonalAccount.java  RegisterPage.java
src/test/java/: ConstructorTest.java  EnterAccountTest.java  EnterConstructorTest.java  EnterPersonalAccountTest.java  LogoutTest.java  RegisterTest.java
